# Flask Web Framework
Flask==3.0.0
Werkzeug==3.0.1

# Database Connections
psycopg2-binary==2.9.9
neo4j==5.15.0

# AI and Machine Learning
sentence-transformers==2.2.2
transformers==4.36.2
torch==2.1.2
numpy==1.24.4

# Document Processing
PyPDF2==3.0.1
python-docx==1.1.0

# API and HTTP Requests
requests==2.31.0
urllib3==2.1.0

# Environment and Configuration
python-dotenv==1.0.0

# Text Processing and NLP
nltk==3.8.1
spacy==3.7.2
regex==2023.10.3

# Data Handling
pandas==2.1.4
json5==0.9.14

# System Monitoring (for evaluation metrics)
psutil==5.9.6

# Development and Testing
pytest==7.4.3
pytest-flask==1.3.0
black==23.11.0
flake8==6.1.0

# Security
cryptography==41.0.8

# Additional Utilities
colorama==0.4.6
tqdm==4.66.1
markdown==3.5.1